<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS,笔记,">










<meta name="description" content="JavaScript权威指南随手整理一些笔记">
<meta name="keywords" content="JS,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript权威指南笔记（更新中">
<meta property="og:url" content="https://www.kffhi.com/blog/2019/07/15/JavaScript权威指南笔记/index.html">
<meta property="og:site_name" content="Kffhi的博客">
<meta property="og:description" content="JavaScript权威指南随手整理一些笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-28T10:49:01.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript权威指南笔记（更新中">
<meta name="twitter:description" content="JavaScript权威指南随手整理一些笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.kffhi.com/blog/2019/07/15/JavaScript权威指南笔记/">





  <title>JavaScript权威指南笔记（更新中 | Kffhi的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kffhi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.kffhi.com/blog/blog/2019/07/15/JavaScript权威指南笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kffhi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kffhi的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript权威指南笔记（更新中</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T15:22:58+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/杂项/" itemprop="url" rel="index">
                    <span itemprop="name">杂项</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/杂项/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript权威指南随手整理一些笔记<br><a id="more"></a></p>
<h5 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h5><p>原始类型：Number，String，Boolean</p>
<p>特殊值：null，undefined</p>
<p>Object</p>
<p>ES6新增：Symbol </p>
<h5 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h5><p>JS解释器的内存管理机制可以自动对内存进行垃圾回收。这意味着程序可以按需创建对象，而不必对这些对象进行销毁和内存回收。当不再有任何引用指向一个对象，解释器就会知道这个对象没用了，然后自动回收它所占用的内存资源</p>
<h5 id="常用算数运算函数"><a href="#常用算数运算函数" class="headerlink" title="常用算数运算函数"></a>常用算数运算函数</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>,<span class="number">53</span>) <span class="comment">// 2的53次幂</span></span><br><span class="line"><span class="built_in">Math</span>.round(<span class="number">.6</span>) <span class="comment">// 四舍五入</span></span><br><span class="line"><span class="built_in">Math</span>.ceil(<span class="number">.6</span>) <span class="comment">// 向上求整</span></span><br><span class="line"><span class="built_in">Math</span>.floor(<span class="number">.6</span>) <span class="comment">// 向下求整</span></span><br><span class="line"><span class="built_in">Math</span>.abs(<span class="number">-5</span>) <span class="comment">// 求绝对值</span></span><br><span class="line"><span class="built_in">Math</span>.max(x,y,z) <span class="comment">// 最大值</span></span><br><span class="line"><span class="built_in">Math</span>.min(x,y,z) <span class="comment">// 最小值</span></span><br><span class="line"><span class="built_in">Math</span>.random() <span class="comment">// 产生大于0小于1.0的伪随机数</span></span><br><span class="line"><span class="built_in">Math</span>.PI <span class="comment">// 圆周率</span></span><br><span class="line"><span class="built_in">Math</span>.E <span class="comment">// e</span></span><br><span class="line"><span class="built_in">Math</span>.sart(<span class="number">3</span>) <span class="comment">// 平方根</span></span><br><span class="line"><span class="built_in">Math</span>.pow(<span class="number">3</span>,<span class="number">1</span>/<span class="number">3</span>) <span class="comment">// 立方根</span></span><br><span class="line"><span class="built_in">Math</span>.sin(<span class="number">0</span>) <span class="comment">// sin函数</span></span><br><span class="line"><span class="built_in">Math</span>.log(<span class="number">10</span>) <span class="comment">// 10的自然对数</span></span><br><span class="line"><span class="built_in">Math</span>.log(<span class="number">100</span>)/<span class="built_in">Math</span>.LN10 <span class="comment">// 以10为底100的对数</span></span><br><span class="line"><span class="built_in">Math</span>.round(<span class="number">512</span>)/<span class="built_in">Math</span>.LN2 <span class="comment">// 以2为底512的对数</span></span><br><span class="line"><span class="built_in">Math</span>.exp(<span class="number">3</span>) <span class="comment">// e的三次幂</span></span><br></pre></td></tr></table></figure>
<h5 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h5><p>与任何值不相等，包括自身</p>
<h5 id="二进制浮点数"><a href="#二进制浮点数" class="headerlink" title="二进制浮点数"></a>二进制浮点数</h5><p>JavaScript采用IEEE-745浮点数表示法，二进制表示法，可以精确的表示诸如1/2，1/2048等，但并不能精确表示十进制分数如1/10</p>
<h5 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h5><p>JS中的字符串是固定不变的，类似<code>replace()</code>和<code>toUpperCase()</code>方法都返回新的字符串，原字符串本身并没有发生变化</p>
<p>实际上原始值（undefined，null，Boolean，number，string）均是不可更改的</p>
<h5 id="null和undefined"><a href="#null和undefined" class="headerlink" title="null和undefined"></a>null和undefined</h5><p>null可以被认为是一个特殊的对象值，但通常认为它是自有类型的唯一成员</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span>(<span class="literal">undefined</span>) <span class="comment">// undefined</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span> <span class="comment">// true</span></span><br><span class="line"><span class="literal">null</span> === <span class="literal">undefined</span> <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h5 id="数组转换为数字"><a href="#数组转换为数字" class="headerlink" title="数组转换为数字"></a>数组转换为数字</h5><p>空数组被转换为数字0以及具有单个元素的数组同样被转换为一个数字的原因：</p>
<p>数组继承默认的<code>valueOf()</code>方法，这个方法返回一个对象而不是原始值，因此，数组到数字的转换调用<code>toString()</code>方法</p>
<p>空数组转换为空字符串，空字符串转换为数字0</p>
<p>含有一个数字元素的数组转为字符串，再转换为数字</p>
<h5 id="类型转化"><a href="#类型转化" class="headerlink" title="类型转化"></a>类型转化</h5><p>JS语言核心的内置类首先尝试使用<code>valueOf()</code>，再尝试使用<code>toString()</code>，除了日期类，日期类只使用<code>toString()</code></p>
<p><strong>日期类</strong>是JavaScript语言核心中唯一的预先定义类型，它定义了有意义的向字符串和数字类型的转换</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>(); </span><br><span class="line"><span class="keyword">typeof</span>(now + <span class="number">1</span>) <span class="comment">// string，"+"将日期转为字符串</span></span><br><span class="line"><span class="keyword">typeof</span>(now - <span class="number">1</span>) <span class="comment">// number，"-"使用对象到字符串的转换</span></span><br><span class="line">now == now.toString() <span class="comment">// true，隐式转换</span></span><br><span class="line">now &gt; (now - <span class="number">1</span>) <span class="comment">// true，"&gt;"将日期转为字符串</span></span><br></pre></td></tr></table></figure>
<h5 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h5><p>函数体内，局部变量的优先级高于同名的全局变量</p>
<p><strong>JS函数作用域</strong>：变量在声明它们的函数体以及这个函数体嵌套的任意函数体内都是由定义的</p>
<p>当通过<code>var</code>声明一个变量时，这个变量无法被<code>delete</code>删除</p>
<p><strong>作用域链</strong>：每一段JS代码都有一个与之关联的作用域链。这个作用域链是一个对象列表或者链表，这组对象定义了这段代码”作用域中“的变量。</p>
<p>当JS需要查找变量x的时候（变量解析），它会从链中的第一个对对象开始查找，如果这个对象有一个名为x的属性，则会直接使用这个属性的值，如果第一个对象中不存在名为x的属性，JS会继续查找链上的下一个对象，以此类推，如果最终不存在x则抛出一个引用错误（ReferenceError）异常</p>
<h5 id="对象的比较"><a href="#对象的比较" class="headerlink" title="对象的比较"></a>对象的比较</h5><p>JS中对象的比较是引用的比较，而不是值的比较</p>
<p>对象和其本身是相等的，但和其它任何对象不相等</p>
<p>如果两个不同的对象具有相同数量的属性，相同的属性名和值，他们依然是不相等的</p>
<p>相等位置的数组元素是相等的两个数组也是不相等的</p>
<h5 id="ASCⅡ字母大小"><a href="#ASCⅡ字母大小" class="headerlink" title="ASCⅡ字母大小"></a>ASCⅡ字母大小</h5><p>所有的ASCⅡ字母都”小于“小写的ASCⅡ字母</p>
<h5 id="in操作符"><a href="#in操作符" class="headerlink" title="in操作符"></a>in操作符</h5><p>如果右侧的对象拥有一个名为左操作数的值，那么表达式返回true</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> point = &#123;<span class="attr">x</span>:<span class="number">1</span>, <span class="attr">y</span>:<span class="number">1</span>&#125;;</span><br><span class="line"><span class="string">"x"</span> <span class="keyword">in</span> point <span class="comment">// true</span></span><br><span class="line"><span class="string">"z"</span> <span class="keyword">in</span> point <span class="comment">// false</span></span><br><span class="line"><span class="string">"toString"</span> <span class="keyword">in</span> point <span class="comment">// true，对象继承了toString()方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> data = [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>];</span><br><span class="line"><span class="string">"0"</span> <span class="keyword">in</span> data <span class="comment">// true，数组包含元素"0"</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">in</span> data <span class="comment">// true，数字转换为字符串</span></span><br><span class="line"><span class="number">3</span> <span class="keyword">in</span> data  <span class="comment">// false，没有索引为3的元素</span></span><br></pre></td></tr></table></figure>
<h5 id="短路"><a href="#短路" class="headerlink" title="短路"></a>短路</h5><p>下面这段代码完全等价，”&amp;&amp;”的行为称为短路</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(a === b) stop();</span><br><span class="line">(a === b) &amp;&amp; stop();</span><br></pre></td></tr></table></figure>
<h5 id="eval"><a href="#eval" class="headerlink" title="eval()"></a>eval()</h5><p>JS通过全局函数<code>eval()</code>完成“解释运行由js源代码组成的字符串，并产生一个值”这个工作</p>
<p><em>PS：一般来讲，如果一个函数调用了<code>eval()</code>，那么解释器将无法对这个函数做进一步的优化</em></p>
<p><code>eval()</code>只有一个参数，如果传入参数不是字符串，则直接返回这个参数；如果参数是字符串，则会对这个字符串进行编译，编译失败则抛出一个语法错误（SyntaxError）异常。如果编译成功则开始执行这段代码并返回字符串中的最后一个表达式或语句的值，如果最后一个表达式或者语句没有值，则最终返回undefined</p>
<h5 id="with"><a href="#with" class="headerlink" title="with"></a>with</h5><p>with语句用来临时扩展作用域链，语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> (object)</span><br><span class="line">statement</span><br></pre></td></tr></table></figure>
<p>这条语句将object添加到作用域链的头部，然后执行statement，最后把这个作用域恢复到原始状态</p>
<p><strong>严格模式禁用with（ES6将整个语言提升至严格模式），非严格模式也不建议使用</strong></p>
<h5 id="严格模式和非严格模式的部分区别"><a href="#严格模式和非严格模式的部分区别" class="headerlink" title="严格模式和非严格模式的部分区别"></a>严格模式和非严格模式的部分区别</h5><ul>
<li>with语句</li>
<li>严格模式中，所有的变量都要先声明，否则会抛出引用异常错误</li>
<li>严格模式中，调用的函数（不是方法）中的this值是undefined</li>
<li>严格模式中，当通过<code>call()</code>或<code>apply()</code>调用函数时，其中this值就是通过<code>call()</code>或<code>apply()</code>传入的第一个参数，非严格模式中，null和undefined值被全局对象转换为对象的非对象值所代替</li>
</ul>
<h5 id="new"><a href="#new" class="headerlink" title="new"></a>new</h5><p>通过new运算符创建并初始化一个对象，关键字new后跟随一个函数调用，这里的函数称作构造函数，构造函数用以初始化一个新创建的对象</p>
<h5 id="对象及对象原型"><a href="#对象及对象原型" class="headerlink" title="对象及对象原型"></a>对象及对象原型</h5><p>每一个JS对象（null除外）都和另一个对象相关联。“另一个”对象就是我们熟知的原型，每一个对象都从原型继承属性</p>
<p>可以通过<code>Object.prototype</code>获得对原型对象的引用</p>
<p>没有原型的对象不多，<code>Object.prototype</code>就是其中之一，他不继承任何属性。其他原型对象都是普通对象，普通对象都具有原型。所有的内置构造函数（以及大部分的自定义构造函数）都具有一个继承自<code>Object.prototype</code>的原型。例如：</p>
<p><code>Date.prototype</code>的属性继承自<code>Object.prototype</code>，因此由<code>new Date()</code>创建的Date对象的属性同时继承自<code>Date.prototype</code>和<code>Object.prototype</code>。这一系列链接的原型对象就是所谓的“原型链”</p>
<p>如果一个对象的原型是保留字，就必须通过方括号的形式访问他们</p>
<p>JS的对象都是<strong>关联数组</strong></p>
<h5 id="Object-creat"><a href="#Object-creat" class="headerlink" title="Object.creat()"></a>Object.creat()</h5><p><code>Object.creat()</code>创建一个新对象，其中第一个参数是这个对象的原型。<code>Object.creat()</code>提供第二个可选参数，用以对象的属性进行进一步的描述</p>
<p><code>inherit()</code>函数的其中的一个用途就是防止库函数无意间修改那些不受控制的对象</p>
<h5 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h5><h5 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h5><ul>
<li><p><code>typeof(null) // object</code></p>
</li>
<li><p><code>do/while</code>至少会执行一次</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JS/" rel="tag"># JS</a>
          
            <a href="/blog/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/07/11/知识点总结（二）/" rel="next" title="知识点总结（二）">
                <i class="fa fa-chevron-left"></i> 知识点总结（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/07/22/ES6语法规范/" rel="prev" title="ES6语法规范">
                ES6语法规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kffhi</p>
              <p class="site-description motion-element" itemprop="description">Kffhi的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#垃圾回收"><span class="nav-number">2.</span> <span class="nav-text">垃圾回收</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用算数运算函数"><span class="nav-number">3.</span> <span class="nav-text">常用算数运算函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NaN"><span class="nav-number">4.</span> <span class="nav-text">NaN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二进制浮点数"><span class="nav-number">5.</span> <span class="nav-text">二进制浮点数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字符串"><span class="nav-number">6.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null和undefined"><span class="nav-number">7.</span> <span class="nav-text">null和undefined</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组转换为数字"><span class="nav-number">8.</span> <span class="nav-text">数组转换为数字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类型转化"><span class="nav-number">9.</span> <span class="nav-text">类型转化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域"><span class="nav-number">10.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象的比较"><span class="nav-number">11.</span> <span class="nav-text">对象的比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ASCⅡ字母大小"><span class="nav-number">12.</span> <span class="nav-text">ASCⅡ字母大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#in操作符"><span class="nav-number">13.</span> <span class="nav-text">in操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#短路"><span class="nav-number">14.</span> <span class="nav-text">短路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#eval"><span class="nav-number">15.</span> <span class="nav-text">eval()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#with"><span class="nav-number">16.</span> <span class="nav-text">with</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#严格模式和非严格模式的部分区别"><span class="nav-number">17.</span> <span class="nav-text">严格模式和非严格模式的部分区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new"><span class="nav-number">18.</span> <span class="nav-text">new</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象及对象原型"><span class="nav-number">19.</span> <span class="nav-text">对象及对象原型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Object-creat"><span class="nav-number">20.</span> <span class="nav-text">Object.creat()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#继承"><span class="nav-number">21.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#补充"><span class="nav-number">22.</span> <span class="nav-text">补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kffhi</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
